
	2D Country Flag Pack 2.0 (by Cent Games) (2020-2021)

	* Includes all flags of independed countries in the world
	  (Total of 197)
	* PNG-files with 1024x1024 resolution (transparent background)
	* Just use them like any other sprite or image
	* Demoscene includes a simple script which will show the 
 	  name of each flag when clicking it
	* Enjoy and have fun!

	* NOTE! If you have problems with Demo-scene, you need to install 
	  ”TextMesh Pro” -component if you don't own it yet!
   	  Path in Unity Editor -> ”Window/Package Manager/TextMesh Pro”
	  
	  OR 
	  
	  you can use a regular "Text" -component and modify a script.

	  --- Package was uploaded by using Unity 5.6.0 -version ---
	---------------------------------------------------------
	More info:

	website: www.centgames.com
	email: contact@centgames.com

	facebook: https://www.facebook.com/Cent-Games-103291178252855
	---------------------------------------------------------

	INFO ABOUT USING THIS ASSET:

	1. You are free to use this asset for commercial use, games etc., 
	   but you can't include it in an asset-type product (reselling our work).

	2. Please mention our company in your product. Thank you!

	---------------------------------------------------------
	VERSION HISTORY

		* 2.5	(01/2021)	:	Added +10 bonus flags.
		* 2.0	(06/2020)	:	Added +20 bonus flags.
		* 1.0	(09/2019)	:	Launch of this package; Added 197 flags.

	---------------------------------------------------------

	© Cent Games